<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F14E23"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="162dp"
        android:layout_height="164dp"
        android:contentDescription="Hello world"
        android:paddingLeft="35dp"
        android:paddingTop="35dp"
        android:paddingEnd="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="35dp"
        android:src="@drawable/calc" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="To"
        android:text="Executing..."
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>
